<!DOCTYPE html>
<html>
<head>
<title>My first web site</title>
<style type-"test/css">
.div{font size:25px;}
input{border :none;
      border bottom: 5px solid green}
textarea{background: black;
        color: white;
         border: none;
         border-bottom: 2px dotted white;}
  h1{color: black; a lign: center;
    font-family:elephants
}
a: link{text decoration: none;
} 
a:hover , visit , active { text-decoration: underline 4px solid chocolate; color: blue;
}
font{font-size: 26px;
     color: white;
     font-family: new times romans , arial}
input{background: chocolate;
     color: white;}
#div2{background: white;
     width:40px;
     height:25px;
     padding: 1px;}
#div3{border:1px;
     margin: 2px;
     padding: 2px;}
input{transition-property: width , height , background;
      transition-duration: 2s;}
     input:hover{width: 100px;
     height: 50px;
    color:blue;
     size : 25px;
}
body{background-image:url("fore.jpg");
     background-attachment:fixed;
     background-size: cover;
     opacity:2;
     width:50;
    height:35;
 }

</style>

  <span><h1>Information about college of science and Technology</h1</span>


</head><center>
<body><h1><marquee direction="down">HTML WEBPAGES</marquee></h1><div class="input">
<form>
USERNAME:<input type="text" placeholder="username" name="username"><br/></br>
password:<input type="password" placeholder="password" name="password"><br/><br/>
Email:<input type="email" placeholder="email" name="emmy"><br/><br/>
<h2><u>Gender</u></h2><br/>
<input type="radio" id="female"name="gender" value="female"><label>female</label>
<input type="radio" id="male" name="gender" value="male">
<label>male</label><br/></form></div>
<h2>choose all levels you would lik to stay</h2> 
<input type="checkbox">level1<br/>
<input type="checkbox">level2<br/>
<input type="checkbox">level3<br/>
<label for ="browser">Nationality:
</label>
<input list="Nationality" id="browser"name="Nationality"/>
<datalist id="Nationality">
<option value="Rwanda">
<option value="Ghana">
<option value="Tanzania">
<option value="Uganda">
<option value="Burundi">
<option value="madagascal">
</datalist>

<p>YEAR OF BIRTH*</p>
<select>
<option value="y">2000</option>
<option value="y">2001</option>
<option value="y">1998</option>
<option value="y">1996</option>
</select><br/></div>
<p><a href="IT.html"><input type="submit" name="button" value="submit"></a></p>
<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile"><br/>
<u><marquee color="blue" direction="up">Your additional information</marquee></u><br/>
<textarea id="w3review" name="w3review" rows="4" cols="50">
</textarea><div><p><u>Other courses aroud*</u></P>
<p>1.IT</p>
<p>2.IS</p>
<p>3.CS</p>
</div><h2>fill table like this*</h2>
    <table border="2">
        <tr>
            <th>Names</th>
            <th> Age/BD</th>
            <th>Email</th>
            </tr>
            <tr>
                <td>Eg: Uwase jane</td>
                <td>20</td>
                <td>Uwase@411</td>
                </tr>
</table><br/></center>
<a href="https://www.w3schools.com/"> Visit Here </a><br/>


<p><img src="ICT.jpg"></p>"Interactive College of Technology<br/> ...
ict.education"
<p><a href="/css/default.asp">CSS Tutorial</a></p>
<marquee behavior="scroll" direction="left">ICT COLLAGE</marquee><br/> 
<a href="https://irembo.gov.rw/home/citizen/all_services"><b>Press here for irembo services</b></a><br/> 
<a href="IT.html">press here</a>             

        </body>

</html>
